
{
  "functions": {
    "api/runScheduledPush": {
      "maxDuration": 60
    },
    "api/getNews": {
      "maxDuration": 45
    }
  },
  "crons": [
    {
      "path": "/api/runScheduledPush",
      "schedule": "30 12 * * *"
    }
  ]
}